{
    "version": 2,
    "functions": {
      "api/app.js": {
        "maxDuration": 20
      }
    },
    "builds": [
      { "src": "api/app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/api/app.js" }
    ]
  }
  